HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LTGbVAVi64PKplWE04YUOszx4TajEKHm

DB_CONNECTION=mysql
DB_HOST=backend_adonis_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=backend_adonis_db

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=tech.mulberrysoft@gmail.com
MAIL_PASSWORD=vsdioolodnhjjxsm

TZ=Asia/Bangkok

LOGGER=file