HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=LTGbVAVi64PKplWE04YUOszx4TajEKHm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=backend_adonis_db
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
MAIL_USERNAME=
MAIL_PASSWORD=